<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/style.css">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <title>Mervel</title>
</head>

<body>
    <div class="head-div">
        <div>

        </div>
        <div class="tool-panel">

            <ul class="nav">

                <li class="nav">
                    <img src="../src/logo.png" class="logo-image">
                    manweideyixie

                </li>
                <li class="nav">
                    <a href="index.html">主页</a>
                </li>
                <li class="nav">
                    <a href="round.html">MCU in Top100</a>
                </li>
                <li class="nav">
                    <a href="stack.html">MCU in World</a>
                </li>
                <li class="nav">
                    <a href="compare.html">MCU vs DC</a>
                </li>
                <li class="nav">
                    <a href="force.html">Heros in MCU</a>
                </li>

            </ul>


        </div>

    </div>
    <div class="table">
        <span class="left">
            <div class="rank-title">

            </div>
            <div class="rank">
                <div class="movie_name"></div>
                <div class="line"> </div>
                <div class="movie_name">
                    <br> 复仇者联盟：终局之战
                </div>
                <div class="line"> </div>
                <div class="movie_name">
                    <br>复仇者联盟：无限战争
                </div>
                <div class="line"> </div>
                <div class="movie_name">
                    <br>蜘蛛侠：无路回家
                </div>
                <div class="line"> </div>
                <div class="movie_name">
                    <br>复仇者联盟
                </div>
                <div class="line"> </div>
                <div class="movie_name">
                    <br>复仇者联盟：奥创纪元
                </div>
                <div class="line"> </div>
                <div class="movie_name">
                    <br>黑豹
                </div>
                <div class="line"> </div>
                <div class="movie_name">
                    <br>美国队长：内战
                </div>
                <div class="line"> </div>
                <div class="movie_name">
                    <br>钢铁侠3
                </div>
                <div class="line"> </div>

            </div>
        </span>
        <span class="center" id="chart">
            <button type="submit" id="stack" onclick="transitionStacked()">堆叠</button>
            <button type="submit" id="group" onclick="transitionGrouped()">分组</button>
            <script src="../JS/compare.js"></script>
        </span>
        <span class="right">
            <div class="pic">
                <img src="../src/p1.jpg" class="pic">
            </div>
            <div class="pic">
                <img src="../src/p2.jpg" class="pic">
            </div>
            <div class="pic">
                <img src="../src/p4.jpg" class="pic" </div>
                <div class="pic">
                    <img src="../src/p5.jpg" class="pic">
                </div>


        </span>

    </div>

</body>

</html>